<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Charmonman", cursive;
  font-weight: 400;
  font-style: normal;
  margin: 600px;
        }
    h1{
        color: gold;
        background-color: violet;
        text-align: center;
        border-style: solid;
        border-width: 10px;
    }

    h2
    {
        color: hotpink;
        background-color: greenyellow;
        text-align: center;
        border-style: solid;
        border-width: 5px;
    }
    
    tee{
        color: darkred;
        background-color: greenyellow;
        font-size: 45px;
        border-style: solid;
        border-width: 5px;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <h1>ยินดีต้อนรับเข้าสู่เว็บของผม</h1> 
    รหัส 664485042 <br>
    ชื่อ นาย วิศรุต จงพึ่งกลาง <br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2>กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">
    จะเกี่ยวก้อย ไปเฝ้าคอย นับถอยหลัง <br>
    อยากตะโกน เสียงดังดัง รับปีใหม่ <br>
    ต่อไปนี้ ฉันคนเก่า จะหายไป <br>
    ขอเปลี่ยนเป็น ฉันคนใหม่ ที่แข็งแรง <br>
    </marquee>

    <a href="https://www.youtube.com/watch?v=-ZoRz7bkd_Q">เข้าดูวิดิโอปีใหม่</a>
    
    <h2>card วันปีใหม่</h2>
    <center><img src="download.jpg" alt=""></center>

    <h2>กลอนวันปีใหม่ ให้คนที่เรารัก</h2>
    <center><tee>ขอสุขะ พลานามัยจงแข็งแกร่ง <br>
        มีเรี่ยวแรงฝ่าฟันทุกสิ่งสรรพ <br>
        มีความสุขความเจริญพร้อมโชคลาภ <br>
        จงสุขสันต์ สุขี ปีใหม่เทอญ <br>
    </tee></center>

</body>
</html>